{
  "name": "polymarket-community",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:report": "vitest run --reporter=json --outputFile=test-results.json && npx tsx tests/generate-report.ts && open test-report.html"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  }
}
